sonar.projectKey=ChaseYalon_toy_comp
sonar.organization=chaseyalon


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=toy_comp
sonar.projectVersion=0.02


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
