//trig
extern fn toy_math_sin(a: retained c_int64_t): int;
extern fn toy_math_sinf(a: retained c_double): float;
export fn sin(a: int): int {
    return toy_math_sin(a);
}
export fn sin(a: float): float {
    return toy_math_sinf(a);
}

extern fn toy_math_cos(a: retained c_int64_t): int;
extern fn toy_math_cosf(a: retained c_double): float;
export fn cos(a: int): int {
    return toy_math_cos(a);
}
export fn cos(a: float): float{
    return toy_math_cosf(a);
}

extern fn toy_math_tan(a: retained c_int64_t): int;
extern fn toy_math_tanf(a: retained c_double): float;
export fn tan(a: int): int {
    return toy_math_tan(a);
}
export fn tan(a: float): float{
    return toy_math_tanf(a);
}

extern fn toy_math_asin(a: retained c_int64_t): int;
extern fn toy_math_asinf(a: retained c_double): float;
export fn asin(a: int): int {
    return toy_math_asin(a);
}
export fn asin(a: float): float{
    return toy_math_asinf(a);
}

extern fn toy_math_acos(a: retained c_int64_t): int;
extern fn toy_math_acosf(a: retained c_double): float;
export fn acos(a: int): int{
    return toy_math_acos(a);
}
export fn acos(a: float): float {
    return toy_math_acosf(a);
}

extern fn toy_math_atan(a: retained c_int64_t): int;
extern fn toy_math_atanf(a: retained c_double): float;
export fn atan(a: int): int{
    return toy_math_atan(a);
}
export fn atan(a: float): float{
    return toy_math_atanf(a);
}

extern fn toy_math_atan2(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_atan2f(a: retained c_double, b: retained c_double): float;
export fn atan2(a: int, b: int): int{
    return toy_math_atan2(a, b);
}
export fn atan2(a: float, b: int): float{
    return toy_math_atan2f(a, float(b));
}
export fn atan2(a: int, b: float): float{
    return toy_math_atan2f(float(a), b);
}
export fn atan2(a: float, b: float): float {
    return toy_math_atan2f(a, b);
}


//hyperbolic
extern fn toy_math_sinh(a: retained c_int64_t): int;
extern fn toy_math_sinhf(a: retained c_double): float;
export fn sinh(a: int): int {
    return toy_math_sinh(a);
}
export fn sinh(a: float): float {
    return toy_math_sinhf(a);
}
extern fn toy_math_cosh(a: retained c_int64_t): int;
extern fn toy_math_coshf(a: retained c_double): float;
export fn cosh(a: int): int {
    return toy_math_cosh(a);
}
export fn cosh(a: float): float {
    return toy_math_coshf(a);
}
extern fn toy_math_tanh(a: retained c_int64_t): int;
extern fn toy_math_tanhf(a: retained c_double): float;
export fn tanh(a: int): int {
    return toy_math_tanh(a);
}
export fn tanh(a: float): float {
    return toy_math_tanhf(a);
}
extern fn toy_math_asinh(a: retained c_int64_t): int;
extern fn toy_math_asinhf(a: retained c_double): float;
export fn asinh(a: int): int {
    return toy_math_asinh(a);
}
export fn asinh(a: float): float {
    return toy_math_asinhf(a);
}
extern fn toy_math_acosh(a: retained c_int64_t): int;
extern fn toy_math_acoshf(a: retained c_double): float;
export fn acosh(a: int): int {
    return toy_math_acosh(a);
}
export fn acosh(a: float): float {
    return toy_math_acoshf(a);
}
extern fn toy_math_atanh(a: retained c_int64_t): int;
extern fn toy_math_atanhf(a: retained c_double): float;
export fn atanh(a: int): int {
    return toy_math_atanh(a);
}
export fn atanh(a: float): float {
    return toy_math_atanhf(a);
}

//exponential and logarithmic
extern fn toy_math_exp(a: retained c_int64_t): int;
extern fn toy_math_expf(a: retained c_double): float;
export fn exp(a: int): int {
    return toy_math_exp(a);
}
export fn exp(a: float): float {
    return toy_math_expf(a);
}

extern fn toy_math_exp2(a: retained c_int64_t): int;
extern fn toy_math_exp2f(a: retained c_double): float;
export fn exp2(a: int): int {
    return toy_math_exp2(a);
}
export fn exp2(a: float): float {
    return toy_math_exp2f(a);
}

extern fn toy_math_expm1(a: retained c_int64_t): int;
extern fn toy_math_expm1f(a: retained c_double): float;
export fn expm1(a: int): int {
    return toy_math_expm1(a);
}
export fn expm1(a: float): float {
    return toy_math_expm1f(a);
}

extern fn toy_math_log(a: retained c_int64_t): int;
extern fn toy_math_logf(a: retained c_double): float;
export fn log(a: int): int {
    return toy_math_log(a);
}
export fn log(a: float): float {
    return toy_math_logf(a);
}

extern fn toy_math_log10(a: retained c_int64_t): int;
extern fn toy_math_log10f(a: retained c_double): float;
export fn log10(a: int): int {
    return toy_math_log10(a);
}
export fn log10(a: float): float {
    return toy_math_log10f(a);
}

extern fn toy_math_log2(a: retained c_int64_t): int;
extern fn toy_math_log2f(a: retained c_double): float;
export fn log2(a: int): int {
    return toy_math_log2(a);
}
export fn log2(a: float): float {
    return toy_math_log2f(a);
}

extern fn toy_math_log1p(a: retained c_int64_t): int;
extern fn toy_math_log1pf(a: retained c_double): float;
export fn log1p(a: int): int {
    return toy_math_log1p(a);
}
export fn log1p(a: float): float {
    return toy_math_log1pf(a);
}


extern fn toy_math_abs(a: retained c_int64_t): int;
export fn abs(a: int): int {
    return toy_math_abs(a);
}
extern fn toy_math_absf(a: retained c_double): float;
export fn abs(a: float): float {
    return toy_math_absf(a);
}

extern fn toy_math_pow(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_powf(a: retained c_double, b: retained c_double): float;
export fn pow(a: int, b: int): int {
    return toy_math_pow(a, b);
}
export fn pow(a: float, b: float): float {
    return toy_math_powf(a, b);
}
export fn pow(a: float, b: int): float {
    return toy_math_powf(a, float(b));
}
export fn pow(a: int, b: float): float {
    return toy_math_powf(float(a), b);
}

extern fn toy_math_sqrt(a: retained c_int64_t): int;
extern fn toy_math_sqrtf(a: retained c_double): float;
export fn sqrt(a: int): int {
    return toy_math_sqrt(a);
}
export fn sqrt(a: float): float {
    return toy_math_sqrtf(a);
}

extern fn toy_math_cbrt(a: retained c_int64_t): int;
extern fn toy_math_cbrtf(a: retained c_double): float;
export fn cbrt(a: int): int {
    return toy_math_cbrt(a);
}
export fn cbrt(a: float): float {
    return toy_math_cbrtf(a);
}

extern fn toy_math_hypot(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_hypotf(a: retained c_double, b: retained c_double): float;
export fn hypot(a: int, b: int): int {
    return toy_math_hypot(a, b);
}
export fn hypot(a: float, b: float): float {
    return toy_math_hypotf(a, b);
}
export fn hypot(a: float, b: int): float{
    return toy_math_hypotf(a, float(b));
}
export fn hypot(a: int, b: float): float{
    return toy_math_hypotf(float(a), b);
}

extern fn toy_math_ceil(a: retained c_int64_t): int;
extern fn toy_math_ceilf(a: retained c_double): float;
export fn ceil(a: int): int {
    return toy_math_ceil(a);
}
export fn ceil(a: float): float {
    return toy_math_ceilf(a);
}

extern fn toy_math_floor(a: retained c_int64_t): int;
extern fn toy_math_floorf(a: retained c_double): float;
export fn floor(a: int): int {
    return toy_math_floor(a);
}
export fn floor(a: float): float {
    return toy_math_floorf(a);
}

extern fn toy_math_trunc(a: retained c_int64_t): int;
extern fn toy_math_truncf(a: retained c_double): float;
export fn trunc(a: int): int {
    return toy_math_trunc(a);
}
export fn trunc(a: float): float {
    return toy_math_truncf(a);
}

extern fn toy_math_round(a: retained c_int64_t): int;
extern fn toy_math_roundf(a: retained c_double): float;
export fn round(a: int): int {
    return toy_math_round(a);
}
export fn round(a: float): float {
    return toy_math_roundf(a);
}

extern fn toy_math_nearbyint(a: retained c_int64_t): int;
extern fn toy_math_nearbyintf(a: retained c_double): float;
export fn nearbyint(a: int): int {
    return toy_math_nearbyint(a);
}
export fn nearbyint(a: float): float {
    return toy_math_nearbyintf(a);
}

extern fn toy_math_fmod(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_fmodf(a: retained c_double, b: retained c_double): float;
export fn fmod(a: int, b: int): int {
    return toy_math_fmod(a, b);
}
export fn fmod(a: float, b: float): float {
    return toy_math_fmodf(a, b);
}
export fn fmod(a: int, b: float): float{
    return toy_math_fmodf(float(a), b);
}
export fn fmod(a: float, b: int): float{
    return toy_math_fmodf(a, float(b));
}

extern fn toy_math_remainder(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_remainderf(a: retained c_double, b: retained c_double): float;
export fn remainder(a: int, b: int): int {
    return toy_math_remainder(a, b);
}
export fn remainder(a: float, b: float): float {
    return toy_math_remainderf(a, b);
}
export fn remainder(a: float, b: int): float{
    return toy_math_remainderf(a, float(b));
}
export fn remainder(a: int, b: float): float{
    return toy_math_remainderf(float(a), b);
}

extern fn toy_math_ldexp(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_ldexpf(a: retained c_double, b: retained c_int64_t): float;
export fn ldexp(a: int, b: int): int {
    return toy_math_ldexp(a, b);
}
export fn ldexp(a: float, b: int): float {
    return toy_math_ldexpf(a, b);
}

extern fn toy_math_scalbn(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_scalbnf(a: retained c_double, b: retained c_int64_t): float;
export fn scalbn(a: int, b: int): int {
    return toy_math_scalbn(a, b);
}
export fn scalbn(a: float, b: int): float {
    return toy_math_scalbnf(a, b);
}

extern fn toy_math_scalbln(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_scalblnf(a: retained c_double, b: retained c_int64_t): float;
export fn scalbln(a: int, b: int): int {
    return toy_math_scalbln(a, b);
}
export fn scalbln(a: float, b: int): float {
    return toy_math_scalblnf(a, b);
}

extern fn toy_math_ilogb(a: retained c_int64_t): int;
extern fn toy_math_ilogbf(a: retained c_double): int;
export fn ilogb(a: int): int {
    return toy_math_ilogb(a);
}
export fn ilogb(a: float): int {
    return toy_math_ilogbf(a);
}

extern fn toy_math_logb(a: retained c_int64_t): int;
extern fn toy_math_logbf(a: retained c_double): float;
export fn logb(a: int): int {
    return toy_math_logb(a);
}
export fn logb(a: float): float {
    return toy_math_logbf(a);
}

extern fn toy_math_copysign(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_copysignf(a: retained c_double, b: retained c_double): float;
export fn copysign(a: int, b: int): int {
    return toy_math_copysign(a, b);
}
export fn copysign(a: float, b: float): float {
    return toy_math_copysignf(a, b);
}
export fn copysign(a: float, b: int): float {
    return toy_math_copysignf(a, float(b));
}
export fn copysign(a: int, b: float): float {
    return toy_math_copysignf(float(a), b);
}

extern fn toy_math_dim(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_dimf(a: retained c_double, b: retained c_double): float;
export fn dim(a: int, b: int): int {
    return toy_math_dim(a, b);
}
export fn dim(a: float, b: float): float {
    return toy_math_dimf(a, b);
}
export fn dim(a: float, b: int): float {
    return toy_math_dimf(a, float(b));
}
export fn dim(a: int, b: float): float {
    return toy_math_dimf(float(a), b);
}

extern fn toy_math_max(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_maxf(a: retained c_double, b: retained c_double): float;
export fn max(a: int, b: int): int {
    return toy_math_max(a, b);
}
export fn max(a: float, b: float): float {
    return toy_math_maxf(a, b);
}
export fn max(a: float, b: int): float {
    return toy_math_maxf(a, float(b));
}
export fn max(a: int, b: float): float {
    return toy_math_maxf(float(a), b);
}

extern fn toy_math_min(a: retained c_int64_t, b: retained c_int64_t): int;
extern fn toy_math_minf(a: retained c_double, b: retained c_double): float;
export fn min(a: int, b: int): int {
    return toy_math_min(a, b);
}
export fn min(a: float, b: float): float {
    return toy_math_minf(a, b);
}
export fn min(a: float, b: int): float {
    return toy_math_minf(a, float(b));
}
export fn min(a: int, b: float): float {
    return toy_math_minf(float(a), b);
}

export fn fabs(a: float): float {
    return toy_math_absf(a);
}