import std.sys;
extern fn toy_net_get_url(url: retained c_char_ptr): str;
export fn get_url(url: str): str{
    return toy_net_get_url(url);
}

extern fn toy_net_configure_http_server(port: c_int64_t, timeout: c_int64_t);
export fn configure_http_server(port: int, timeout: int){
    toy_net_configure_http_server(port, timeout);
}

extern fn toy_net_connection_requested(): bool;
export fn connection_requested(): bool{
    return toy_net_connection_requested();
}
extern fn toy_net_read_request(): str[];
struct HttpRequest{
    method: str,
    path: str,
    client_ip: str,
    body: str
}
export fn read_request(): HttpRequest{
    let raw = toy_net_read_request();
    let req = HttpRequest{
        method: raw[1],
        path: raw[2],
        client_ip: raw[0],
        body: raw[3],
    };
    return req;
}

extern fn toy_net_close_client();
export fn close_client(){
    toy_net_close_client();
}

extern fn toy_net_write_bytes(code: int, content_type: retained c_char_ptr, data: retained c_char_ptr, size: int);
extern fn toy_net_write_response(code: int, content_type: retained c_char_ptr, body: retained c_char_ptr);

//1 - text/plain
//2 - text/html
//3 - application/json
//4 - application/javascript
//5 - text/css
//6 - image/png
//7 - image/jpeg
fn resolve_content_type(content_type: int): str {
    if content_type == 1{
        return "text/plain; charset=utf-8";
    } else if content_type == 2{
        return "text/html; charset=utf-8";
    } else if content_type == 3{
        return "application/json";
    } else if content_type == 4{
        return "application/javascript";
    } else if content_type == 5{
        return "text/css; charset=utf-8";
    } else if content_type == 6{
        return "image/png";
    } else if content_type == 7 {
        return "image/jpeg";
    } else {
        sys.panic("[ERROR] Content type you requested not implemented");
    }
    return "";
}
export fn write_bytes(code: int, content_type: int, data: str, size: int){
    let ct = resolve_content_type(content_type);
    toy_net_write_bytes(code, ct, data, size);
}
export fn write_response(code: int, content_type: int, body: str){
    let ct = resolve_content_type(content_type);
    toy_net_write_response(code, ct, body);
}