//low level module for interacting with hardware
extern fn toy_sys_exit(code: int);
export fn exit(code: int){
    toy_sys_exit(code);
}
export fn abort(){
    toy_sys_exit(-1);
}
export fn panic(message: str){
    println(message);
    abort();
}
//gets current process ID
extern fn toy_sys_get_pid(): int;
export fn get_pid(): int {
    return toy_sys_get_pid();
}

extern fn toy_sys_get_argv(): str[];
extern fn toy_sys_get_argc(): int;
export fn argv(): str[] {
    let args = toy_sys_get_argv();
    return args;
}
export fn argc(): int {
    return toy_sys_get_argc();
}
extern fn toy_sys_get_os_name(): str;
export fn os_name(): str {
    return toy_sys_get_os_name();
}

extern fn toy_sys_get_core_count(): int;
export fn core_count(): int {
    return toy_sys_get_core_count();
}
export fn version(): str{
    return "0.0.2";
}
export fn version_info(): str{
    //status, version, name
    //Each name is a historical figure I like, this one is Lord Gray, PM of england in the 1830s who passed the first big reform act of the 19th century
    return "ALPHA_0.02_GRAY";
}
extern fn toy_sys_is_little_endian(): int;
export fn is_little_endian(): bool{
    if toy_sys_is_little_endian() == 1 {
        return true;
    }
    return false;
}
export fn is_big_endian(): bool {
    return !is_little_endian();
}
//0 = success, 1 = failure
extern fn toy_sys_invoke(code: str, args: str[]): int;
export fn invoke(code: str, args: str[]): int{
    return toy_sys_invoke(code, args);
}